<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: purple;
                left: 0;
                top: 0;

            }

            25% {
                top: 225px;
                background-color: black;
                transform: scale(.5);
            }

            50% {
                top: -20px;
                background-color: blue;
            }

            75% {
                top: 210px;
                background-color: red;
            }

            100% {
                background-color: chartreuse;
                left: 600px;
                top: 0px;

            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightpink;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: purple;
            border-radius: 50px;
            position: relative;
            animation: sliding 3s linear 0.5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>bounceing ball nokia mobile</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>