<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            width: 30%;
            transition: transform 0.2s ease-in;
        }

        .field {
            border: 1px solid khaki;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 410px;
            bottom: 100px;
            transition: transform 1s ease-in-out 0.2s;

        }

        .field:hover .ball {
            transform: translate(200px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="32651-1-cricket-bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>